stages:
    - test

test:
    stage: test
    image: "cypress/included:3.2.0"
    script:
    - npm install --silent
    - npm i --silent react@16.13.1
    - npm i --silent react-dom@16.13.1
    - npm start & wait-on http://localhost:3000
    - cypress run
